<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Information</class>
 <widget class="QWidget" name="Information">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>774</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>交大欢迎你！</string>
  </property>
  <widget class="QToolButton" name="tb1">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>660</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>导航</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lenovo/Desktop/Resource/icon10_1.png</normaloff>C:/Users/lenovo/Desktop/Resource/icon10_1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="tb2">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>660</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>官网</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lenovo/Desktop/Resource/icon11_1.png</normaloff>C:/Users/lenovo/Desktop/Resource/icon11_1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>600</y>
     <width>491</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>16</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; vertical-align:sub;&quot;&gt;欢迎使用交大校园导游系统&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; vertical-align:sub;&quot;&gt;* 如果你想要进行路径查询，请点击“导航”按钮&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; vertical-align:sub;&quot;&gt;* 如果你想要了解各地点的信息，请点击“ &lt;/span&gt;&lt;img src=&quot;:/Resource/location.png&quot;/&gt;&lt;span style=&quot; font-size:18pt; vertical-align:sub;&quot;&gt;”标记的位置&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; vertical-align:sub;&quot;&gt;* 如果你还想了解更多信息，请点击“官网”按钮&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addMapButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>660</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>地图</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lenovo/Desktop/Resource/icon4_1.png</normaloff>C:/Users/lenovo/Desktop/Resource/icon4_1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>-60</x>
     <y>0</y>
     <width>761</width>
     <height>571</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/bjtu01.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="spot9">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>380</y>
     <width>51</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lenovo/Desktop/红.png</normaloff>C:/Users/lenovo/Desktop/红.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="spot5">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>140</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lenovo/Desktop/红.png</normaloff>C:/Users/lenovo/Desktop/红.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="spot8">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>400</y>
     <width>51</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lenovo/Desktop/红.png</normaloff>C:/Users/lenovo/Desktop/红.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="spot2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lenovo/Desktop/红.png</normaloff>C:/Users/lenovo/Desktop/红.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="spot10">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>41</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lenovo/Desktop/红.png</normaloff>C:/Users/lenovo/Desktop/红.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="spot6">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>170</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lenovo/Desktop/红.png</normaloff>C:/Users/lenovo/Desktop/红.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="spot3">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>40</y>
     <width>31</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lenovo/Desktop/红.png</normaloff>C:/Users/lenovo/Desktop/红.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="spot1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lenovo/Desktop/红.png</normaloff>C:/Users/lenovo/Desktop/红.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="spot7">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>260</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lenovo/Desktop/红.png</normaloff>C:/Users/lenovo/Desktop/红.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="spot4">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>130</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lenovo/Desktop/红.png</normaloff>C:/Users/lenovo/Desktop/红.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="point0">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_1">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>70</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>85</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>180</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_4">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>174</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_5">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>210</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_6">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>300</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_7">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>440</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_8">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>440</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_9">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_10">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>170</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_11">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>250</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_12">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>310</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_13">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>110</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_14">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>370</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_15">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>200</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_16">
   <property name="geometry">
    <rect>
     <x>555</x>
     <y>200</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_17">
   <property name="geometry">
    <rect>
     <x>385</x>
     <y>90</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_18">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>255</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_19">
   <property name="geometry">
    <rect>
     <x>555</x>
     <y>255</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_20">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>255</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_21">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>280</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_22">
   <property name="geometry">
    <rect>
     <x>326</x>
     <y>280</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_23">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>280</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_24">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_25">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>90</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_26">
   <property name="geometry">
    <rect>
     <x>385</x>
     <y>200</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_27">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_28">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>90</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_29">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>200</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_30">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_31">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>200</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_32">
   <property name="geometry">
    <rect>
     <x>277</x>
     <y>200</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_33">
   <property name="geometry">
    <rect>
     <x>277</x>
     <y>140</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_34">
   <property name="geometry">
    <rect>
     <x>385</x>
     <y>140</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_35">
   <property name="geometry">
    <rect>
     <x>409</x>
     <y>118</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_36">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>140</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_37">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>200</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_38">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>200</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_39">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>210</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_40">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>210</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_41">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_42">
   <property name="geometry">
    <rect>
     <x>555</x>
     <y>145</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_43">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>250</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_44">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>250</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_45">
   <property name="geometry">
    <rect>
     <x>277</x>
     <y>250</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_46">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>250</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_47">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>280</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_48">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>290</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_49">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>290</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_50">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>265</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_51">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>265</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_52">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>220</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_53">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_54">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_55">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_56">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>335</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_57">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>327</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_58">
   <property name="geometry">
    <rect>
     <x>555</x>
     <y>110</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_59">
   <property name="geometry">
    <rect>
     <x>264</x>
     <y>410</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_60">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>145</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_61">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>470</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_62">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>490</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_63">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>90</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_64">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>360</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_65">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>360</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_66">
   <property name="geometry">
    <rect>
     <x>404</x>
     <y>320</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_67">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>240</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_68">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>240</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_69">
   <property name="geometry">
    <rect>
     <x>446</x>
     <y>157</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_70">
   <property name="geometry">
    <rect>
     <x>585</x>
     <y>310</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="point_71">
   <property name="geometry">
    <rect>
     <x>585</x>
     <y>145</y>
     <width>8</width>
     <height>8</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/点.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="spot11">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>130</y>
     <width>41</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lenovo/Desktop/红.png</normaloff>C:/Users/lenovo/Desktop/红.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="spot12">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>200</y>
     <width>41</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lenovo/Desktop/红.png</normaloff>C:/Users/lenovo/Desktop/红.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="spot13">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>260</y>
     <width>41</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lenovo/Desktop/红.png</normaloff>C:/Users/lenovo/Desktop/红.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="spot14">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>80</y>
     <width>41</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lenovo/Desktop/红.png</normaloff>C:/Users/lenovo/Desktop/红.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="spot15">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>340</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/lenovo/Desktop/红.png</normaloff>C:/Users/lenovo/Desktop/红.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>340</y>
     <width>321</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'黑体'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; 平畴辽阔兮奠邦基，大陆关河万里。&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; 农产富饶兮庶物繁，贸迁赖吾曹综理。&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; 乐同轨之相交之兮，驰骤遍中原大地，&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; 河山险阻关塞庄严，固吾圄、男儿事。&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; 欢愉当此际，青梅竹马，数年华远大相期。&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; 美哉我平院，山林隐城市，有珊瑚绿树交织。&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; 美哉，交大，管国家流通之机。&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; 美哉，交大，看纵横宇内飞驰。&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; 这是著名词学家梁启勋（梁启超之弟）为北京交通大学的前身--国立交通大学所作的校歌&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_picture">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>20</y>
     <width>200</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>30</y>
     <width>191</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/校徽.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>240</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/lenovo/Desktop/校名.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>tb1</zorder>
  <zorder>tb2</zorder>
  <zorder>label</zorder>
  <zorder>addMapButton</zorder>
  <zorder>spot9</zorder>
  <zorder>spot5</zorder>
  <zorder>spot8</zorder>
  <zorder>spot2</zorder>
  <zorder>spot10</zorder>
  <zorder>spot6</zorder>
  <zorder>spot3</zorder>
  <zorder>spot1</zorder>
  <zorder>spot7</zorder>
  <zorder>spot4</zorder>
  <zorder>point0</zorder>
  <zorder>point_1</zorder>
  <zorder>point_2</zorder>
  <zorder>point_3</zorder>
  <zorder>point_4</zorder>
  <zorder>point_5</zorder>
  <zorder>point_6</zorder>
  <zorder>point_7</zorder>
  <zorder>point_8</zorder>
  <zorder>point_9</zorder>
  <zorder>point_10</zorder>
  <zorder>point_11</zorder>
  <zorder>point_12</zorder>
  <zorder>point_13</zorder>
  <zorder>point_14</zorder>
  <zorder>point_15</zorder>
  <zorder>point_16</zorder>
  <zorder>point_17</zorder>
  <zorder>point_18</zorder>
  <zorder>point_19</zorder>
  <zorder>point_20</zorder>
  <zorder>point_21</zorder>
  <zorder>point_22</zorder>
  <zorder>point_23</zorder>
  <zorder>point_24</zorder>
  <zorder>point_25</zorder>
  <zorder>point_26</zorder>
  <zorder>point_27</zorder>
  <zorder>point_28</zorder>
  <zorder>point_29</zorder>
  <zorder>point_30</zorder>
  <zorder>point_31</zorder>
  <zorder>point_32</zorder>
  <zorder>point_33</zorder>
  <zorder>point_34</zorder>
  <zorder>point_35</zorder>
  <zorder>point_36</zorder>
  <zorder>point_37</zorder>
  <zorder>point_38</zorder>
  <zorder>point_39</zorder>
  <zorder>point_40</zorder>
  <zorder>point_41</zorder>
  <zorder>point_42</zorder>
  <zorder>point_43</zorder>
  <zorder>point_44</zorder>
  <zorder>point_45</zorder>
  <zorder>point_46</zorder>
  <zorder>point_47</zorder>
  <zorder>point_48</zorder>
  <zorder>point_49</zorder>
  <zorder>point_50</zorder>
  <zorder>point_51</zorder>
  <zorder>point_52</zorder>
  <zorder>point_53</zorder>
  <zorder>point_54</zorder>
  <zorder>point_55</zorder>
  <zorder>point_56</zorder>
  <zorder>point_57</zorder>
  <zorder>point_58</zorder>
  <zorder>point_59</zorder>
  <zorder>point_60</zorder>
  <zorder>point_61</zorder>
  <zorder>point_62</zorder>
  <zorder>point_63</zorder>
  <zorder>point_64</zorder>
  <zorder>point_65</zorder>
  <zorder>point_66</zorder>
  <zorder>point_67</zorder>
  <zorder>point_68</zorder>
  <zorder>point_69</zorder>
  <zorder>point_70</zorder>
  <zorder>point_71</zorder>
  <zorder>spot11</zorder>
  <zorder>spot12</zorder>
  <zorder>spot13</zorder>
  <zorder>spot14</zorder>
  <zorder>spot15</zorder>
  <zorder>textEdit</zorder>
  <zorder>label_picture</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
